\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Emp_Period}{{1}{1}{Equations}{equation.1.1}{}}
\newlabel{Period_Angle}{{2}{1}{Equations}{equation.1.2}{}}
\newlabel{DampedHarmonic}{{3}{1}{Equations}{equation.1.3}{}}
\newlabel{Q}{{4}{1}{Equations}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {red}{Setup and Methods}}{1}{section.2}\protected@file@percent }
\newlabel{fig:FallingRock}{{2}{2}{\textcolor {red}{Setup and Methods}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{A foam ball is tied to two strings and each string is held in place by a knot on a hook. The remaining string is held in tension with tape at the top of the structure. The entire structure is severely taped to the wall.}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {red}{Period}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {red}{Q Factor and Angle}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}\protected@file@percent }
\newlabel{fig:PeriodAngle}{{3}{3}{Initial Angle and Period}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot shows how the period varies based on the initial angle of release for a pendulum of L = 43.5 $\pm $ 0.5 cm. The data was fit to the quadratic Equation \ref {Period_Angle}, with parameters $T_0 = 1.337 \pm 0.001 s$, $B = -0.003 \pm 0.007 rad^{-1}$, $A = 0.043 \pm 0.001 rad^{-2}$. A small angle range between $-0.5 \leq \theta \leq 0.5 rad$ is present. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:AngleTime}{{3}{4}{Calculating Q Fcator}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot shows how the position of the pendulum, described as an angle from the vertical, changes over time. The initial angle of release was chosen to be small, $\theta _0 = 0.235\pm 0.005 rad$. The best fit parameters for Equation \ref {DampedHarmonic} are $\theta _0 = 0.2477 \pm 0.0004 rad$, $\tau = 36.3 \pm 0.1 s$, $T = 1.32489 \pm 0.00002s$. A zoomed-in version of the graph with visible error bars is given in the appendix. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:LengthPeriod}{{3}{4}{Length and Period}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows how the period changes based on a pendulum's length. It is fitted to Equation \ref {Emp_Period} with parameters $p = 1.98 \pm 0.01 m^{-1}s$ and $q = 0.474 \pm 0.007$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:LengthPeriodLog}{{3}{4}{Length and Period}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: The plot displays how the period changes based on a pendulum's length as a log-log plot fit to a linear function. The function of y = ax + b has parameters $a = 1.98 \pm 0.01$ and $b = 0.474 \pm 0.007$.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q Factor and Length}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:QLength}{{3.1}{5}{Q Factor and Length}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pendulum's Q Factor and Length are plotted and fitted using a quadratic function $ax^2 + bx + c$. Where $a = -210 \pm 42 m^{-2}, b = 200 \pm 43 m^{-1}, c = 30 \pm 9$. The y uncertainty is given by $\tau $'s fitted uncertainty of $\pm 0.1$.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainties}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{fig:Zoomed}{{4}{7}{References}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textcolor {red}{A zoomed-in version of Figure 3 with visible error bars. The angle uncertainty is $\pm 0.008rad$}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Oscillations}{{4}{7}{References}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor {red}{This graph confirms how the amplitude decays exponentially as the number of oscillations increases. The amplitude is recorded every time a maximum and minimum angle is reached, which is only half an oscillation.}}}{7}{figure.8}\protected@file@percent }
\gdef \@abspage@last{7}
